NODE_ENV=development
PORT=3000
CON_STR=mongodb+srv://admin:oe9qeXXt6z49EMOp@cluster0.ixki3.mongodb.net/cineFlix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=mongodb://localhost:27017/cineFlix
DB_USER=admin
PASSWORD=oe9qeXXt6z49EMOp
SECRET_STR='thisisastringofthirtytwoormorelettersforthewebtoken'
LOGIN_EXPIRES=10000000
EMAIL_USER=c649cd736a0dc0
EMAIL_PASSWORD=4de4980816193f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525